<?php

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function nsi_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  // Add custom suggestion for radix views.
  $suggestions[] = '@radix/views/views-view';
  
}

function nsi_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $path_args = explode('/', trim(\Drupal::service('path.current')->getPath(), '/'));
  $suggestions = theme_get_suggestions($path_args, 'page');

  $http_error_suggestions = [
    'system.401' => 'page__401',
    'system.403' => 'page__403',
    'system.404' => 'page__404',
  ];
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (isset($http_error_suggestions[$route_name])) {
    $suggestions[] = 'page__4xx';
    $suggestions[] = $http_error_suggestions[$route_name];
  }

  return $suggestions;
}
